<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>qualityfurniture</title>
        <style>
        
        h1 {color :rgb(0, 0, 0);
            font-family: Chiller;
        }
        h2 {
            color: rgb(0, 0, 0);
        }  
        
        #Category {

            font-family: fantasy;
            text-align: center;
        }

        #menu {

            text-align:center;
        }
        

        body {
            background-color: rgb(255, 255, 255);
            text-align: :center;
        }
        .about-this-site{
        color:rgb(0, 0, 0);} 
        #most-downloads{background-color: rgb(255, 255, 255);}                
        </style>
    </head>
    <body id="Category">
<img src="C:\Users\Mouaz\Documents\QUALITY .png" width="200" title="furniture">
    <table id="menu">
        <thead>
            <tr>
                <th><pre>  Chair</th>
                <th><pre> Table</th>
                <th><pre> Sofa</th>
                <th><pre>  Show-Case</th>
                <th><pre>    Various</th>
            </tr>
        </thead>
    </table>
    <h1>QUALITY FURNITURE</h1>
    
    
    <h2>Top Class Furniture</h2>
    
    
    <h2>Preferred Furniture By Designer</h2>
    <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" width="10" title="uff" >
    


    <h3 class="about-this-site">Why? Quality is best of best:</h3>
    
    <ul>
        <li>We respect you and your opinions! </li>
        <li>Great listeners!</li>
        <li>We are not working for money!</li>
        <li>We are working for satisfy you</li>
        <li>We are trying to make easy for you</li>
    </ul>
    
    <h3 id="most-Ordersed">Top 3 most famous Order</h3>
    
    <ol>
        <li>wow</li>
        <li>wow.</li>
        <li>wow..</li>
    </ol>
   
    
    
    </body>
</html>
